CUSTOMER_BOT_TOKEN=6025530441:AAENQnuiIjZAYYRux_gg59BxySeF7RGEVj4
WORKER_BOT_TOKEN=526899102:AAGPP5dm7ZX2yIAA24Y2CIux7SQVn35dC3s
JOBS_API_TOKEN=292
WORKER_API_URL=https://workbot-worker-production.up.railway.app
CUSTOMER_API_URL=https://workbot-production.up.railway.app
